<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sia.open</groupId>
    <artifactId>SIA</artifactId>
    <version>0.1-DEV</version>
    <packaging>pom</packaging>
    <name>SIA</name>
    <modules>
        <module>SIA-Repository</module>
        <module>SIA-Web</module>
    </modules>
    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
        <org.springframework.data.jpa.version>1.1.0.RELEASE</org.springframework.data.jpa.version>
        <org.hibernate.version>4.1.6.Final</org.hibernate.version>
        <org.hibernate.validator.version>4.3.0.Final</org.hibernate.validator.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <ch.qos.logback.version>1.2.0</ch.qos.logback.version>
        <joda-time.version>2.0</joda-time.version>
        <mysql.version>5.1.18</mysql.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.13.1</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <servlet.version>2.5</servlet.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <guava.version>11.0.1</guava.version>
        <jackson-mapper-asl.version>2.1.0</jackson-mapper-asl.version>
        <liquibase-maven-plugin.version>2.0.3</liquibase-maven-plugin.version>
        <maven-failsafe-plugin.version>2.10</maven-failsafe-plugin.version>
        <rest-assured.version>1.6.2</rest-assured.version>
        <tiles.version>2.2.2</tiles.version>
        <jstl.version>1.2</jstl.version>
        <cglib.version>2.2</cglib.version>
        <org.aspectj.version>1.7.1</org.aspectj.version>
        <org.apache.httpcomponents.httpclient.version>4.1.3</org.apache.httpcomponents.httpclient.version>
        <net.sf.jasperreports.version>5.1.2</net.sf.jasperreports.version>
        <org.apache.poi.version>3.9</org.apache.poi.version>
    </properties>
  
    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    
    </dependencies>
  
</project>
