hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://5.0.0.12/ifuel-dev?zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://localhost/ifuel-dev?zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = y716ks

jdbc.url = jdbc:mysql://localhost/sia?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 